
This app is simply presentation of using JSP (and a little JSTL) with MySQL and FrontEnd. 

It's main features: 

-user can register on-line to list (runners for feature run), 
-user can check how many runners already registered (at the beginning there are two "test" runners),
-after registration user is recieving information that he succeeded in registration or not.



App is using standart tools Maven (POM), Hibarnete (hibernate.cfg.xml), WEB.XML. 
I was using MySQL Workbench 6.3 CE + server. Of course everything on localhost.